# Euro

./: Euro.sln  Readme.txt
Euro.API/: Euro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Euro.API/Authentication/: JwtParameters.cs  JwtTokenExtensionMethods.cs
Euro.API/Base/: ApiResponse.cs  GeneralApiResponse.cs  LoginApiResponse.cs
Euro.API/Configurations/: ConfigureConnections.cs  MappingProfile.cs  ServicesConfiguration.cs
Euro.API/Controllers/: ApiController.cs  BaseController.cs  GroupController.cs  MatchController.cs  TeamController.cs  WeatherForecastController.cs
Euro.API/Extensions/: ErrorHandlerExtensions.cs
Euro.API/Properties/: launchSettings.json
Euro.Context/: Euro.Context.csproj  EuroContext.cs
Euro.Context/Configurations/: GroupConfiguration.cs  MatchConfiguration.cs  TeamConfiguration.cs
Euro.Context/Migrations/: 20191017132837_Init.Designer.cs  20191017132837_Init.cs  20191022113916_SeedGroups.Designer.cs  20191022113916_SeedGroups.cs  20191022114420_SeedTeams.Designer.cs  20191022114420_SeedTeams.cs  20191022121232_SeedAllTeams.Designer.cs  20191022121232_SeedAllTeams.cs  20191022123959_SeedMatches.Designer.cs  20191022123959_SeedMatches.cs  20191027140040_AddFlagColumnToTeam.Designer.cs  20191027140040_AddFlagColumnToTeam.cs  20191109210717_Init.Designer.cs  20191109210717_Init.cs  EuroContextModelSnapshot.cs
Euro.ContextDb/: Euro.ContextDb.csproj  EuroContext.cs
Euro.ContextDb/Configurations/: GroupConfiguration.cs  MatchConfiguration.cs  (+1 more)
Euro.Data/: Euro.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Euro.Data/Exceptiona/: AlreadyExistsException.cs
Euro.Data/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  DuplicateValueException.cs  NotFoundException.cs
Euro.Data/Repositories/: BaseRepository.cs  GroupRepository.cs  MatchRepository.cs  Repository.cs  TeamRepository.cs
Euro.Data_/: Euro.Data.csproj
Euro.Domain/: Euro.Domain.csproj  Group.cs  Match.cs  Team.cs
Euro.Domain_/: Group.cs  Team.cs
Euro.Shared/: Routes.cs  Test.cs
(+59 files in other folders)
